{
  "manifest_version": 3,
  "name": "CryoSmart Capture",
  "version": "1.0.0",
  "description": "Automatically capture complete CryoSmart job metadata and sync to lineage tracer web app",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://192.168.202.11:8080/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "http://localhost:3002/*",
    "http://localhost:3006/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://192.168.202.11:8080/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injection.js"],
      "matches": ["http://192.168.202.11:8080/*"]
    }
  ]
}
